.event-header{
  position: absolute;
  top: 10px;
  right: 10px;
}

.event-map{
  background-image: url(/static/map.svg);
  background-size: 500%;
  background-position: 88% 65%;
  width: calc(100% + 20px);
  //padding-top: 40%;
  margin: -10px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.event-map__elem{
  display: inline-block;
  padding-top: 56%;
  height: 0;
  box-shadow: 0 0 1px rgba(0,0,0,0.5);
}