.lk-layout{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
  "title title"
  "form preview";
}

.lk-title{
  grid-area: title;
}

.lk-form{
  grid-area: form;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  & > * {
    margin-bottom: 10px;
  }
}

.lk-preview{
  grid-area: preview;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lk-preview__title{
  margin-top: 0;
}

.lk-preview__avatar{
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
  img{
    max-height: 100%;
    min-height: 100%;
  }
}
